<!DOCTYPE html>
<html lang="zh-hant-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karuna Seeds Yoga</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="../favＦicon.ico">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="../web/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
</head>

<body>
    <!-- nav section -->
    <header id="header" class="title_header">
        <div class="title_wrap">
            <div class="logo">
                <img src="../img/Karunaseeds.png" alt="karuna seeds yoga logo">
                <h1>KARUNA <br> SEEDS <br> YOGA</h1>
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">CLASSES</a>
                    </li>
                    <li>
                        <a href="#">TEACHERS</a>
                    </li>
                    <li>
                        <a href="#">RESOURCES</a>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
        <img src="../img/banner01.jpg" alt="banner01" class="banner">
        <h5>WELCOME!</h5>
    </header>
    <!-- main section -->
    <main id="main">
        <!-- events section -->
        <section class="events_section">
            <h2 class="h2_events">UPCOMING</h2>
            <div class="events_wrap">
                <ul class="events">
                    <li class="events_items_left">
                        <img class="mask_img" src="../img/events_left.jpg" alt="eventsleft">
                        <a href="#">
                            <h3 class="events_title">Laying the Foundation
                                <p>a 5-week online yoga training</p>
                            </h3>
                        </a>
                        </img>
                    </li>
                    <li class="events_items_main">
                        <img class="mask_img" src="../img/events01.jpg" alt="events01">
                        <a href="#">
                            <h3 class="events_title">Walking the Path
                                <p>33 days online yoga training</p>
                            </h3>
                        </a>
                        </img>
                    </li>
                    <li class="events_items_right ">
                        <img class="mask_img" src="../img/events_right.jpg" alt="eventsright">
                        <a href="#">
                            <h3 class="events_title">2022 RYT200 hr
                                <p>Yoga Teacher Training</p>
                            </h3>
                        </a>
                        </img>
                    </li>
                </ul>
            </div>
            <a href="#">
                <h6 class="more">Read More...</h6>
            </a>
            <div class="arrow">
                <img class="mask_img arrow_left" src="../img/angle-left.png" alt="arrow_left">
                <img class="mask_img arrow_right" src="../img/angle-right.png" alt="arrow_right">
            </div>
        </section>
        <!-- about section -->
        <div class="about_img">
            <img class="mask_img" src="../img/about.jpg" alt="yoga pose">
            <h2>ABOUT US</h2>
        </div>
        <section class="about_section">
            <div class="desc_wrap">
                <ul class="desc">
                    <li class="desc_item">
                        <figure>
                            <img class="mask_img po_right" src="../img/about01.jpg" alt="yoga pose of king pigeon">
                        </figure>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius vel qui animi, temporibus necessitatibus praesentium delectus saepe facere, tempore similique placeat cum. Quo, deserunt ducimus odit quibusdam excepturi voluptates
                            molestias?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius vel qui animi, temporibus necessitatibus praesentium delectus saepe facere, tempore similique placeat cum. Quo, deserunt ducimus odit quibusdam excepturi
                            voluptates molestias? <br>orem ipsum, dolor sit amet consectetur adipisicing elit. Eius vel qui animi, temporibus necessitatibus praesentium delectus saepe facere, tempore similique placeat cum. Quo, deserunt ducimus odit quibusdam
                            excepturi voluptates molestias?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius vel qui animi, temporibus necessitatibus praesentium delectus saepe facere, tempore similique placeat cum. Quo, deserunt ducimus
                            odit quibusdam excepturi voluptates molestias?
                        </p>
                    </li>
                </ul>
                <ul class="desc">
                    <li class="desc_item desc_item_reverse">
                        <figure>
                            <img class="mask_img  po_left" src="../img/about02.jpg" alt="two people sitting meditation">
                        </figure>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere debitis maiores veniam, illo sequi enim qui molestias animi. Dicta dolor possimus reiciendis nesciunt culpa facere hic repudiandae ratione, nam rem. <br>Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit. Facere debitis maiores veniam, illo sequi enim qui molestias animi. Dicta dolor possimus reiciendis nesciunt culpa facere hic repudiandae ratione, nam rem.</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- teachers section -->
        <div class="teachers_img">
            <img class="mask_img" src="../img/teachers.jpg" alt="yoga pose_twist">
            <h2>MEET OUR TEACHERS</h2>
        </div>
        <section class="teachers_section">
            <div class="teachers_wrap">
                <ul class="tch">
                    <li class="tch_items"><img src="../img/tch01.jpg" alt="a teacher has her palms together infront her heart" class="mask_img">
                        <a href="#">
                            <h3 class="">Even Wang</h3>
                            <p class="">Yoga teacher, Mandala drawing</p>
                        </a>
                    </li>
                    <li class="tch_items"><img src="../img/tch02.jpg" alt="a teacher resting her hand on her knee" class="mask_img">
                        <a href="#">
                            <h3 class="">Phillip Eilliot Quercia</h3>
                            <p class="">Kirtan, Philosophy</p>
                        </a>
                    </li>
                    <li class="tch_items"><img src="../img/tch03.jpg" alt="a teacher doing a yoga posture called warrior 3" class="mask_img">
                        <a href="#">
                            <h3 class="">Karina Arenas Bonansea</h3>
                            <p class="">Lead yoga teacher</p>
                        </a>
                    </li>
                    <li class="tch_items"><img src="../img/tch04.jpg" alt="a teacher doing a forward band yoga posture" class="mask_img">
                        <a href="#">
                            <h3 class="">Janet Chen Azusa</h3>
                            <p class="">Translator, Yoga teacher</p>
                        </a>
                    </li>
                    <li class="tch_items"><img src="../img/tch05.jpg" alt="a teacher doing meditation" class="mask_img">
                        <a href="#">
                            <h3 class="">Jordi Mosoll Allué </h3>
                            <p class="">Anatomy</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="arrow">
                <img class="mask_img arrow_left" src="../img/angle-left.png" alt="arrow_left">
                <img class="mask_img arrow_right" src="../img/angle-right.png" alt="arrow_right">
            </div>
        </section>

        <div class="testimonials_img">
            <img class="mask_img" src="../img/testimonials.jpg" alt="yoga pose_new moon">
            <h2>TESTIMONIALS</h2>
        </div>
        <section class="testimonials_section">
            <div class="test_wrap">
                <ul class="test">
                    <li class="test_items">
                        <a href="#"><img src="../img/test00.jpg" alt="" class="center mask_img test_img"></a>
                    </li>
                    <li class="test_items">
                        <a href="#"><img src="../img/test01.jpg" alt="" class="center mask_img test_img"></a>
                    </li>
                    <li class="test_items">
                        <a href="#"><img src="../img/test00.jpg" alt="" class="center mask_img test_img"></a>
                    </li>
                    <li class="test_items">
                        <a href="#"><img src="../img/test03.jpg" alt="" class="center mask_img test_img"></a>
                    </li>
                    <li class="test_items">
                        <a href="#"><img src="../img/test01.jpg" alt="" class="center mask_img test_img"></a>
                    </li>
                </ul>
                <div class="slick_list">
                    <ul>
                        <li class="slick_dots">
                            <a href="#"></a>
                        </li>
                        <li class="slick_dots">
                            <a href="#"></a>
                        </li>
                        <li class="slick_dots">
                            <a href="#"></a>
                        </li>
                        <li class="slick_dots">
                            <a href="#"></a>
                        </li>
                        <li class="slick_dots">
                            <a href="#"></a>
                        </li>
                    </ul>
                </div>

            </div>

        </section>
        <!-- schedule section -->
        <section class="schedule_section">
            <h2 class="schedule">Schedule</h2>
            <img src="../img/calendar.png" alt="walking the path calendar" class="mask_img calendar">
            <img src="../img/logo01_640px.png" alt="karunaseedsyoga logo" class="mask_img logo01">
            <img src="../img/logo02_640px.png" alt="karunaseedsyoga logo" class="mask_img logo02">
        </section>
    </main>
    <footer>
        <div class="title_wrap">
            <div class="logo">
                <img src="../img/Karunaseeds.png" alt="karuna seeds yoga logo">
                <h1>KARUNA <br> SEEDS <br> YOGA</h1>
            </div>
        </div>

        <div class="footer">
            <ul class="nav_footer">
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">Carrers</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
            </ul>
            <ul class="nav_footer">
                <li><a href="#">CLASSES</a></li>
                <li><a href="#">Yoga</a></li>
                <li><a href="#">Therapy</a></li>
            </ul>
            <ul class="nav_footer">
                <li><a href="#">COURSES</a></li>
                <li><a href="#">RYT200</a></li>
                <li><a href="#">Online yoga journey</a></li>
                <li><a href="#">Workshops</a></li>
                <li><a href="#">Retreats</a></li>
            </ul>
            <ul class="nav_footer">
                <li><a href="#">RESOURCES</a></li>
                <li><a href="#">Seeds Of Joy</a></li>
                <li><a href="#">The Knowledge Base</a></li>
            </ul>
            <ul class="nav_footer">
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Line</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>

        </div>

        <div class="media">
            <ul class="icon_media">
                <li>
                    <a href="#"><img src="../img/ico-04.png" alt="facebook" class="mask_img media_img"></a>
                </li>
                <li>
                    <a href="#"><img src="../img/ico-05.png" alt="line" class="mask_img media_img"></a>
                </li>
                <li>
                    <a href="#"><img src="../img/ico-06.png" alt="instagram" class="mask_img media_img"></a>
                </li>
                <li>
                    <a href="#"><img src="../img/ico-07.png" alt="website" class="mask_img media_img"></a>
                </li>
                <li>
                    <a href="#"><img src="../img/ico-08.png" alt="gmail" class="mask_img media_img"></a>
                </li>
                <li>
                    <a href="#"><img src="../img/ico-09.png" alt="youtube" class="mask_img media_img"></a>
                </li>
            </ul>

        </div>

        <small>&copy; 2021 Karuna Seeds Yoga. All rights reserved.</small>

    </footer>
    <!-- slick-carousel -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../web/script.js"></script>
</body>

</html>